# Django settings
DEBUG=True
SECRET_KEY=django-insecure-s*r-mkox72(uj9xqxib*!s^2!x3b__v80ngsivj_&9nnbt+vmu
ALLOWED_HOSTS=elevatebharat.com www.elevatebharat.com localhost 127.0.0.1 *

# Database
DATABASE_URL=postgresql://postgres.pojtyivkcrepyhlasjke:52535455@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Supabase S3 Storage
SUPABASE_S3_ACCESS_KEY_ID=ef0dc4ed1cd1901dd06a7a36617bf318
SUPABASE_S3_SECRET_ACCESS_KEY=312d780da857d42fe6e95165986ae1e87aa23b274319bb012764662ec2b2b7ea
SUPABASE_S3_BUCKET_NAME=elevatebharat.media
SUPABASE_S3_ENDPOINT_URL=https://pojtyivkcrepyhlasjke.supabase.co/storage/v1/s3
SUPABASE_MEDIA_URL=https://pojtyivkcrepyhlasjke.supabase.co/storage/v1/object/public
SUPABASE_S3_REGION_NAME=ap-southeast-1

# Email settings

EMAIL_ADDRESS=noreply@elevatebharat.com
EMAIL_HOST=smtp.zoho.in
EMAIL_PASSWORD=@@%20kkNoreply@@%20kk
FROM_EMAIL=noreply@elevatebharat.com
MAILSEND_HOSTS=info@developerkk.in krishnaveer2560@gmail.com